Script started on 2025-07-10 23:17:43-04:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="133" LINES="13"]

joey@todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
[+] Running 3/3
 ✔ Network todo-backend_default      Created                                                                                    0.1s 
 ✔ Volume "todo-backend_mongo_data"  Created                                                                                    0.0s 
 ✔ Container todo-backend-mongo-1    Started                                                                                    0.3s 

joey@todo-app/todo-backend$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                           NAMES
eac90cf05a1b   mongo     "docker-entrypoint.s…"   4 seconds ago   Up 3 seconds   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1

joey@todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 mongosh -u root -p example

mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
Current Mongosh Log ID:	68708273f100baf063baa8b8
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
Using MongoDB:		8.0.11
Using Mongosh:		2.5.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-07-11T03:17:54.448+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-07-11T03:17:55.037+00:00: Soft rlimits for open file descriptors too low
   2025-07-11T03:17:55.038+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-07-11T03:17:55.038+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-07-11T03:17:55.038+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs

admin         100.00 KiB
config         12.00 KiB
local          40.00 KiB
the_database   40.00 KiB
test> use the_database

switched to db the_database
the_database> show collections

todos
the_database> db.todos.find()

[
  {
    _id: ObjectId('687082611848b45895baa8b9'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('687082611848b45895baa8ba'),
    text: 'Learn about containers',
    done: false
  }
]

the_database> db.todos.insertOne({ text: 'Increase the number of tools in my tool belt', done: false })

{
  acknowledged: true,
  insertedId: ObjectId('687082a2f100baf063baa8b9')
}

the_database> db.todos.find()

[
  {
    _id: ObjectId('687082611848b45895baa8b9'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('687082611848b45895baa8ba'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('687082a2f100baf063baa8b9'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]

the_database> .exit

joey@todo-app/todo-backend$ docker compose -f docker-compose.dev.yml down --volumes

[+] Running 3/3
 ✔ Container todo-backend-mongo-1  Removed                                                                                      0.3s 
 ✔ Volume todo-backend_mongo_data  Removed                                                                                      0.0s 
 ✔ Network todo-backend_default    Removed                                                                                      0.1s 

joey@todo-app/todo-backend$ exit
exit

Script done on 2025-07-10 23:19:34-04:00 [COMMAND_EXIT_CODE="0"]
