Script started on 2025-07-10 16:07:37-04:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="171" LINES="13"]

joey:~/fullstackopen/part12/containers-applications$ docker start -i cfb8

root@cfb82c: root@cfb82c:/# nano usr/src/app/index.js

<-- in the nano terminal -->

console.log('Hello, World!')
^O
^X

<-- exit nano terminal -->


root@cfb82c:/# exit

joey:~/fullstackopen/part12/containers-applications$ exit

Script done on 2025-07-10 16:08:33-04:00 [COMMAND_EXIT_CODE="0"]
